{
    "id": "0c7ab627-a740-4bce-a95c-314afba73f1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c7ab627-a740-4bce-a95c-314afba73f1e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}