{
    "id": "1988c52b-71a1-48c2-a45e-e4642e16f78d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1988c52b-71a1-48c2-a45e-e4642e16f78d",
    "children": [
        "17712432-90b1-42d1-a42a-fc0175259b79"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}