{
    "id": "1cbd472d-ab72-4ff1-b05c-e71d995739f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1cbd472d-ab72-4ff1-b05c-e71d995739f7",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}