{
    "id": "3120ec9c-bdce-4929-8209-b33fa215f9e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3120ec9c-bdce-4929-8209-b33fa215f9e4",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}