{
    "id": "3aaeac4d-4b7d-45c4-80e8-55c0e106c9dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3aaeac4d-4b7d-45c4-80e8-55c0e106c9dc",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}