{
    "id": "48d9cf94-d41e-4e42-a30b-67e908fdc673",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48d9cf94-d41e-4e42-a30b-67e908fdc673",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}