{
    "id": "4d84156a-61bf-4036-a48f-18fefe02a2a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d84156a-61bf-4036-a48f-18fefe02a2a3",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}