{
    "id": "57fae383-c228-4b05-9dce-710ad840b4d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57fae383-c228-4b05-9dce-710ad840b4d4",
    "children": [
        "bde2bbe8-87eb-4965-ba62-f36a11fadbe5",
        "09457c6c-39d3-40ca-95c9-591610440442",
        "8285bddc-f53f-4e98-92ec-4c4232907092"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}