{
    "id": "6b65c115-5c14-4f94-9ea6-396a3185b7af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b65c115-5c14-4f94-9ea6-396a3185b7af",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}