{
    "id": "7944445a-c6c1-4a36-96da-0d1e3110b348",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7944445a-c6c1-4a36-96da-0d1e3110b348",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}