{
    "id": "7e069c22-bc64-4a0a-a7f5-38879cbc1abf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e069c22-bc64-4a0a-a7f5-38879cbc1abf",
    "children": [
        "aaf928e6-382d-4d74-ac97-42af9e677588",
        "33aef8fb-7088-4e7b-9090-6071638e4fde"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}