{
    "id": "c07b9dce-a39e-4308-9f48-081f6f5e7669",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c07b9dce-a39e-4308-9f48-081f6f5e7669",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}