{
    "id": "f0d8f1db-d6b0-4987-9e4a-9097a1f59e0a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0d8f1db-d6b0-4987-9e4a-9097a1f59e0a",
    "children": [
        "03a8bb82-df18-40cf-b5a8-83a244aec8d6"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}