{
    "id": "f6fbba70-c93a-4d5e-90b7-f74a8accbb5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6fbba70-c93a-4d5e-90b7-f74a8accbb5e",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}