{
    "id": "f973d805-ce30-4cfe-ba89-8107c688d049",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f973d805-ce30-4cfe-ba89-8107c688d049",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}